Given two arrays of integers nums and index. Your task is to create target array under the following rules:

Initially target array is empty.
From left to right read nums[i] and index[i], insert at index index[i] the value nums[i] in target array.
Repeat the previous step until there are no elements to read in nums and index.
Return the target array.

It is guaranteed that the insertion operations will be valid.

 

Example 1:

Input: nums = [0,1,2,3,4], index = [0,1,2,2,1]
Output: [0,4,1,3,2]
Explanation:
nums       index     target
0            0        [0]
1            1        [0,1]
2            2        [0,1,2]
3            2        [0,1,3,2]
4            1        [0,4,1,3,2]
Example 2:

Input: nums = [1,2,3,4,0], index = [0,1,2,3,0]
Output: [0,1,2,3,4]
Explanation:
nums       index     target
1            0        [1]
2            1        [1,2]
3            2        [1,2,3]
4            3        [1,2,3,4]
0            0        [0,1,2,3,4]
Example 3:

Input: nums = [1], index = [0]
Output: [1]
 

Constraints:

1 <= nums.length, index.length <= 100
nums.length == index.length
0 <= nums[i] <= 100
0 <= index[i] <= i

Solution 1: Runtime 8 ms faster than 15.13%, memory 9.2 MB less than 5.56%
class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        vector<int> vecReturn = nums;
        for (int i=0; i<index.size(); ++i)
        {
            if (index[i] < i)
            {
                vector<int> tmp;
                for (int j=index[i]; j<i; ++j)
                {
                    tmp.push_back(vecReturn[j]);
                }
                vecReturn[index[i]] = nums[i];
                for (int j=0; j<tmp.size(); ++j)
                {
                    int k = index[i] + j + 1;
                    vecReturn[k] = tmp[j];
                }
            }
        }
        return vecReturn;
    }
};

Solution 2: from tsm_en_curious
STL vector function
iterator insert( iterator loc, const TYPE &val );
class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        vector<int> ans;
        for(int i = 0 ; i<nums.size() ; i++){
            ans.insert(ans.begin() + index[i],nums[i]);
        }
        return ans;
    }
};
