Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

Example 1:
Input: [3, 1, 4, 1, 5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
Example 2:
Input:[1, 2, 3, 4, 5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
Example 3:
Input: [1, 3, 1, 5, 4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
Note:
The pairs (i, j) and (j, i) count as the same pair.
The length of the array won't exceed 10,000.
All the integers in the given input belong to the range: [-1e7, 1e7].

Solution 1: Runtime: 116 ms, faster than 22.37%.Memory Usage: 21.4 MB, less than 13.61%
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int iReturn = 0;
        set<int> setSort;
        set<int> setDuplicate;
        for (int i=0; i<nums.size(); ++i)
        {
            if (0==k && (setSort.find(nums[i]) != setSort.end()) && setDuplicate.find(nums[i])==setDuplicate.end())
            {
                setDuplicate.insert(nums[i]);
                ++iReturn;
            }
            else
            {
                setSort.insert(nums[i]);
            }
        }

        if (0 != iReturn)
        {
            return iReturn;
        }

        set<int>::iterator itorI = setSort.begin();
        while (itorI != setSort.end())
        {
            set<int>::iterator itorJ = itorI;
            itorJ++;
            while (itorJ != setSort.end())
            {
                if ((*itorJ - *itorI)==k)
                {
                    ++iReturn;
                }
                else if ((*itorJ - *itorI)>k)
                {
                    break;
                }
                itorJ++;
            }
            itorI++;
        }
        return iReturn;
    }
};

Solution 2: Runtime: 76 ms, faster than 51.98%.Memory Usage: 21.2 MB, less than 17.23%
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int iReturn = 0;
        unordered_map<int,int> um;
        for (int i=0; i<nums.size(); ++i)
        {
            um[nums[i]]++;
        }

        unordered_map<int,int>::iterator itorLoop = um.begin();
        while(itorLoop != um.end())
        {
            if (0==k and itorLoop->second>1)
            {
                iReturn++;
            }
            else if (0<k)
            {
                unordered_map<int,int>::iterator itorFind = um.find(itorLoop->first+k);
                if (itorFind!=um.end() and itorFind->second>0)
                {
                    iReturn++;
                }
            }
            itorLoop++;
        }
        return iReturn;
    }
};
